@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@200;400;600;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Exo 2", sans-serif;
}
/* NavBar styles */
.container-Nav {
  width: 100%;
  height: 20vh;
}

.nav-item {
  width: 100%;
  background: var(--palet-color-02);
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.container-waves{
    width: 100%;
}

.container-waves img{
    width: 100%;
    height: 100%;
}

.container-logo {
  width: 200px;
  height: 100%;
}

.container-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: drop-shadow(5px 5px 20px rgba(0, 0, 0, 0.39));
}

.bars-container{
    width: 50%;
    display: none;
}

.bars-container label{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    font-size: 40px;
    color: #f4f9f4;
    padding: 0 2rem 0 0;
}

.bars-container #barItem{
    display: none !important;
}

.container-item_nav {
  width: 80%;
}

.list-nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-transition: all 1.5s 0s ease;
  -moz-transition: all 1.5s 0s ease;
  -o-transition: all 1.5s 0s ease;
  transition: all 1.5s 0s ease;
}

.item_nav a {
  font-size: calc(0.6rem + 1vw);
  text-decoration: none;
  color: var(--palet-color-03);
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.31);
  transition: all 0.5s;
  text-transform: capitalize;
}

.item_nav {
  font-size: calc(0.6rem + 1vw);
  text-decoration: none;
  color: rgba(255, 255, 255, 0.492);
  transition: all 0.5s;
}

.item_nav a:hover {
  color: var(--palet-color-04);
}

.item_nav:hover {
  transform: scale(1.2);
}





















/* Body styles */

.container-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background: transparent;
}

.section {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.31);
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 1rem;
  border-radius: 100px 100px 100px 0;
  /* background: red; */
}

.container-objectivo {
  box-shadow: none;
}

.container-cards {
  background: transparent;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem 2rem;
  width: 100%;
}

.Card-item {
  width: 10%;
  min-width: 136px;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;

}

.container-ilustracion-card {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-ilustracion-card img {
  width: 150px;
  height: 150px;
}

.container-text-car {
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  overflow-y: scroll;
  -ms-overflow-style: none; 
  scrollbar-width: none;
}

.container-text-car::-webkit-scrollbar {
    display: none;
}

.container-text-car h6 {
  margin: 0;
  font-weight: bold;
  color: black;
  text-transform: capitalize;
  font-family: "Lobster", cursive;
  font-size: calc(1rem + 1vw);
}

.container-text-car p {
  margin: 0;
  font-size: calc(0.4rem + 1vw);
  font-weight: 300;
}

.ilustration-container {
  width: 40%;
  min-width: 200px;
  height: 90%;
  position: relative;
  /* background: green; */
}

.ilustration-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.text-container {
  width: 40%;
  min-width: 200px;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  
  /* background: blue; */
}
.title {
  font-size: calc(1rem + 1vw);
  font-family: "Lobster", cursive;
  width: 100%;
  text-transform: capitalize;
  margin: 0;
  padding-bottom: 1rem;
}

.parraf {
  font-size: calc(0.4rem + 1vw);
  font-weight: lighter;
  margin: 0;
}

.form-container {
  width: 40%;
  height: 90%;
  min-width: 400px;
  padding: 1rem;
  border-radius: 15px;
}

.form-title {
  text-align: center;
  margin-bottom: 1rem;
}

.form-contactUs {
  padding: 1rem;
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.form-contactUs label {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-contactUs label input {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.31);
  padding: 1rem;
  width: 90%;
  height: 50px;
  border-radius: 5px;
  border: none;
  outline: none;
  transition: all 0.5s ease;
}
.form-contactUs label input:focus {
  transform: translateY(-3px);
}
.form-contactUs label input::placeholder {
  text-transform: capitalize;
  color: rgba(92, 92, 92, 0.45);
  text-align: center;
}
.form-contactUs label input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.form-contactUs label textarea::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.form-contactUs label textarea {
  width: 90%;
  height: 50px;
  border-radius: 5px;
  border: none;
  padding: 1rem;
  text-align: center;
  outline: none;
  transition: all 0.5s ease;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.31);
}
.form-contactUs label textarea:focus {
  transform: translateY(-3px);
}

.form-contactUs button {
  margin: 1rem auto;
  width: 80%;
  height: 20%;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.31);
}















